! tavg namelist changes
ltavg_ignore_extra_streams = .true.
tavg_freq = 1 1 1 5
tavg_freq_opt = 'nmonth' 'nday' 'nyear' 'nday'
tavg_file_freq = 1 1 1 5
tavg_file_freq_opt = 'nmonth' 'nmonth' 'nyear' 'nday'
tavg_stream_filestrings = 'nmonth1' 'nday1' 'nyear1' 'nday5'


! Needed to get all MARBL diags defined correctly
lecosys_tavg_alt_co2 = .true.

! other changes from Alper (g.e20.G.TL319_t13.control.001_hfreq)
lcvmix = .false.
h_upper = 20.0
ltidal_mixing = .true.

! other changes from Fred (g.e21.GIAF.TL319_t13.5thCyc.ice.001)
shf_strong_restore = 79.1
shf_strong_restore_ms = 79.1
sfwf_strong_restore = 0.56
sfwf_strong_restore_ms = 0.56

! smaller timestep
dt_count = 816
time_mix_freq = 17
