ndtd=2
dt_mlt=0.5
r_snw=1.60
rsnw_mlt = 1000.
f_blkmask = .true.

histfreq = 'm','d','x','x','x'
histfreq_n = 1,1,0,0,0
f_aice = "mdxxx"
f_congel = "mdxxx"
f_daidtd = "mdxxx"
f_daidtt = "mdxxx"
f_dvidtd = "mdxxx"
f_dvidtt = "mdxxx"
f_fcondtop_ai = "mdxxx"
f_flat = "mdxxx"
f_flwdn = "mdxxx"
f_frazil = "mdxxx"
f_fsens = "mdxxx"
f_fswabs = "mdxxx"
f_fswdn = "mdxxx"
f_fswthru = "mdxxx"
f_hi = "mdxxx"
f_hs = "mdxxx"
f_meltb = "mdxxx"
f_meltl = "mdxxx"
f_melts = "mdxxx"
f_meltt = "mdxxx"
f_snoice = "mdxxx"
f_uvel = "mdxxx"
f_vvel = "mdxxx"

f_aicen = "mxxxx"
f_apond_ai = "mxxxx"
f_vicen = "mxxxx"
f_vsnon = "mxxxx"