<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time   time
        xc     lon
        yc     lat
        area   area
        mask   mask
  </variableNames>
  <filePath>
     /glade/p/cesmdata/cseg/inputdata/lnd/dlnd7/JRA55
  </filePath>
  <fileNames>
     domain.roff.JRA025.170111.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     rofl  rofl
        rofi  rofi
   </variableNames>
   <filePath>
     /glade/p/cesmdata/cseg/inputdata/lnd/dlnd7/JRA55
   </filePath>
   <fileNames>
    JRA.v1.4.runoff.1958.190214.nc
           JRA.v1.4.runoff.1959.190214.nc
           JRA.v1.4.runoff.1960.190214.nc
           JRA.v1.4.runoff.1961.190214.nc
           JRA.v1.4.runoff.1962.190214.nc
           JRA.v1.4.runoff.1963.190214.nc
           JRA.v1.4.runoff.1964.190214.nc
           JRA.v1.4.runoff.1965.190214.nc
           JRA.v1.4.runoff.1966.190214.nc
           JRA.v1.4.runoff.1967.190214.nc
           JRA.v1.4.runoff.1968.190214.nc
           JRA.v1.4.runoff.1969.190214.nc
           JRA.v1.4.runoff.1970.190214.nc
           JRA.v1.4.runoff.1971.190214.nc
           JRA.v1.4.runoff.1972.190214.nc
           JRA.v1.4.runoff.1973.190214.nc
           JRA.v1.4.runoff.1974.190214.nc
           JRA.v1.4.runoff.1975.190214.nc
           JRA.v1.4.runoff.1976.190214.nc
           JRA.v1.4.runoff.1977.190214.nc
           JRA.v1.4.runoff.1978.190214.nc
           JRA.v1.4.runoff.1979.190214.nc
           JRA.v1.4.runoff.1980.190214.nc
           JRA.v1.4.runoff.1981.190214.nc
           JRA.v1.4.runoff.1982.190214.nc
           JRA.v1.4.runoff.1983.190214.nc
           JRA.v1.4.runoff.1984.190214.nc
           JRA.v1.4.runoff.1985.190214.nc
           JRA.v1.4.runoff.1986.190214.nc
           JRA.v1.4.runoff.1987.190214.nc
           JRA.v1.4.runoff.1988.190214.nc
           JRA.v1.4.runoff.1989.190214.nc
           JRA.v1.4.runoff.1990.190214.nc
           JRA.v1.4.runoff.1991.190214.nc
           JRA.v1.4.runoff.1992.190214.nc
           JRA.v1.4.runoff.1993.190214.nc
           JRA.v1.4.runoff.1994.190214.nc
           JRA.v1.4.runoff.1995.190214.nc
           JRA.v1.4.runoff.1996.190214.nc
           JRA.v1.4.runoff.1997.190214.nc
           JRA.v1.4.runoff.1998.190214.nc
           JRA.v1.4.runoff.1999.190214.nc
           JRA.v1.4.runoff.2000.190214.nc
           JRA.v1.4.runoff.2001.190214.nc
           JRA.v1.4.runoff.2002.190214.nc
           JRA.v1.4.runoff.2003.190214.nc
           JRA.v1.4.runoff.2004.190214.nc
           JRA.v1.4.runoff.2005.190214.nc
           JRA.v1.4.runoff.2006.190214.nc
           JRA.v1.4.runoff.2007.190214.nc
           JRA.v1.4.runoff.2008.190214.nc
           JRA.v1.4.runoff.2009.190214.nc
           JRA.v1.4.runoff.2010.190214.nc
           JRA.v1.4.runoff.2011.190214.nc
           JRA.v1.4.runoff.2012.190214.nc
           JRA.v1.4.runoff.2013.190214.nc
           JRA.v1.4.runoff.2014.190214.nc
           JRA.v1.4.runoff.2015.190214.nc
           JRA.v1.4.runoff.2016.190214.nc
           JRA.v1.4.runoff.2017.190214.nc
           JRA.v1.4.runoff.2018.190214.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
