#!/bin/bash
#SBATCH -J build.junk.002
#SBATCH -A m4746
#SBATCH -e /global/u2/m/mattlong/codes/Ocean-CDR-Atlas-v0/workflows/output/build-out/junk.002-%J.out
#SBATCH -o /global/u2/m/mattlong/codes/Ocean-CDR-Atlas-v0/workflows/output/build-out/junk.002-%J.out
#SBATCH --time=01:00:00
#SBATCH --mem=12GB
#SBATCH --qos=shared
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --constraint=cpu

module purge
module restore
module load conda
conda activate cworthy

python cesm.py --blueprint smyle --case junk.002 --refdate 0347-01-01 --clobber True --queue regular

