#!/bin/bash
#SBATCH -J build.smyle.cdr-atlas-v0.control.001
#SBATCH -A m4746
#SBATCH -e /global/u2/m/mattlong/codes/Ocean-CDR-Atlas-v0/workflows/output/build-out/smyle.cdr-atlas-v0.control.001-%J.out
#SBATCH -o /global/u2/m/mattlong/codes/Ocean-CDR-Atlas-v0/workflows/output/build-out/smyle.cdr-atlas-v0.control.001-%J.out
#SBATCH --time=01:00:00
#SBATCH --mem=12GB
#SBATCH --qos=shared
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --constraint=cpu

module purge
module restore
module load conda
conda activate cworthy

python atlas.py --blueprint smyle --case smyle.cdr-atlas-v0.control.001 --clobber True --kwargs '{"cdr_forcing": null, "cdr_forcing_file": null, "refdate": "0347-01-01", "stop_n": 16, "wallclock": "12:00:00", "curtail_output": false}'

