<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /glade/p/cesmdata/cseg/inputdata/atm/datm7/JRA55
  </filePath>
  <fileNames>
     domain.atm.TL319.151007.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     lwdn  lwdn
   </variableNames>
   <filePath>
     /glade/p/cesmdata/cseg/inputdata/ocn/jra55/v1.3_noleap
   </filePath>
   <fileNames>
    JRA.v1.3.lwdn.TL319.1958.190528.nc
        JRA.v1.3.lwdn.TL319.1959.190528.nc
        JRA.v1.3.lwdn.TL319.1960.190528.nc
        JRA.v1.3.lwdn.TL319.1961.190528.nc
        JRA.v1.3.lwdn.TL319.1962.190528.nc
        JRA.v1.3.lwdn.TL319.1963.190528.nc
        JRA.v1.3.lwdn.TL319.1964.190528.nc
        JRA.v1.3.lwdn.TL319.1965.190528.nc
        JRA.v1.3.lwdn.TL319.1966.190528.nc
        JRA.v1.3.lwdn.TL319.1967.190528.nc
        JRA.v1.3.lwdn.TL319.1968.190528.nc
        JRA.v1.3.lwdn.TL319.1969.190528.nc
        JRA.v1.3.lwdn.TL319.1970.190528.nc
        JRA.v1.3.lwdn.TL319.1971.190528.nc
        JRA.v1.3.lwdn.TL319.1972.190528.nc
        JRA.v1.3.lwdn.TL319.1973.190528.nc
        JRA.v1.3.lwdn.TL319.1974.190528.nc
        JRA.v1.3.lwdn.TL319.1975.190528.nc
        JRA.v1.3.lwdn.TL319.1976.190528.nc
        JRA.v1.3.lwdn.TL319.1977.190528.nc
        JRA.v1.3.lwdn.TL319.1978.190528.nc
        JRA.v1.3.lwdn.TL319.1979.190528.nc
        JRA.v1.3.lwdn.TL319.1980.190528.nc
        JRA.v1.3.lwdn.TL319.1981.190528.nc
        JRA.v1.3.lwdn.TL319.1982.190528.nc
        JRA.v1.3.lwdn.TL319.1983.190528.nc
        JRA.v1.3.lwdn.TL319.1984.190528.nc
        JRA.v1.3.lwdn.TL319.1985.190528.nc
        JRA.v1.3.lwdn.TL319.1986.190528.nc
        JRA.v1.3.lwdn.TL319.1987.190528.nc
        JRA.v1.3.lwdn.TL319.1988.190528.nc
        JRA.v1.3.lwdn.TL319.1989.190528.nc
        JRA.v1.3.lwdn.TL319.1990.190528.nc
        JRA.v1.3.lwdn.TL319.1991.190528.nc
        JRA.v1.3.lwdn.TL319.1992.190528.nc
        JRA.v1.3.lwdn.TL319.1993.190528.nc
        JRA.v1.3.lwdn.TL319.1994.190528.nc
        JRA.v1.3.lwdn.TL319.1995.190528.nc
        JRA.v1.3.lwdn.TL319.1996.190528.nc
        JRA.v1.3.lwdn.TL319.1997.190528.nc
        JRA.v1.3.lwdn.TL319.1998.190528.nc
        JRA.v1.3.lwdn.TL319.1999.190528.nc
        JRA.v1.3.lwdn.TL319.2000.190528.nc
        JRA.v1.3.lwdn.TL319.2001.190528.nc
        JRA.v1.3.lwdn.TL319.2002.190528.nc
        JRA.v1.3.lwdn.TL319.2003.190528.nc
        JRA.v1.3.lwdn.TL319.2004.190528.nc
        JRA.v1.3.lwdn.TL319.2005.190528.nc
        JRA.v1.3.lwdn.TL319.2006.190528.nc
        JRA.v1.3.lwdn.TL319.2007.190528.nc
        JRA.v1.3.lwdn.TL319.2008.190528.nc
        JRA.v1.3.lwdn.TL319.2009.190528.nc
        JRA.v1.3.lwdn.TL319.2010.190528.nc
        JRA.v1.3.lwdn.TL319.2011.190528.nc
        JRA.v1.3.lwdn.TL319.2012.190528.nc
        JRA.v1.3.lwdn.TL319.2013.190528.nc
        JRA.v1.3.lwdn.TL319.2014.190528.nc
        JRA.v1.3.lwdn.TL319.2015.190528.nc
        JRA.v1.3.lwdn.TL319.2016.190528.nc
        JRA.v1.3.lwdn.TL319.2017.190528.nc
        JRA.v1.3.lwdn.TL319.2018.190528.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
