&datm_nml
  decomp = "1d"
  factorfn = "null"
  force_prognostic_true = .false.
  iradsw = 1
  presaero = .true.
  restfilm = "undefined"
  restfils = "undefined"
  wiso_datm = .false.
/
&shr_strdata_nml
  datamode = "CORE_IAF_JRA"
  domainfile = "/glade/p/cesmdata/cseg/inputdata/share/domains/domain.lnd.TL319_gx1v7.170705.nc"
  dtlimit = 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5
  fillalgo = "nn", "nn", "nn", "nn", "nn", "nn", "nn", "nn", "nn", "nn"
  fillmask = "nomask", "nomask", "nomask", "nomask", "nomask", "nomask",
      "nomask", "nomask", "nomask", "nomask"
  fillread = "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET",
      "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET"
  fillwrite = "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET",
      "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET"
  mapalgo = "bilinear", "bilinear", "bilinear", "bilinear", "bilinear",
      "bilinear", "bilinear", "bilinear", "bilinear", "nn"
  mapmask = "nomask", "nomask", "nomask", "nomask", "nomask", "nomask",
      "nomask", "nomask", "nomask", "nomask"
  mapread = "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET",
      "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET"
  mapwrite = "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET",
      "NOT_SET", "NOT_SET", "NOT_SET", "NOT_SET"
  readmode = "single", "single", "single", "single", "single", "single",
      "single", "single", "single", "single"
  streams = "datm.streams.txt.CORE_IAF_JRA_1p4_2018.GCGCS.PREC 1 1958 2018",
      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.GISS.LWDN 1 1958 2018",
      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.GISS.SWDN 1 1958 2018",
      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.NCEP.Q_10 1 1958 2018",
      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.NCEP.SLP_ 1 1958 2018",
      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.NCEP.T_10 1 1958 2018",
      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.NCEP.U_10 1 1958 2018",
      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.NCEP.V_10 1 1958 2018",
      "datm.streams.txt.presaero.clim_1850 0 1652 2019",
      "datm.streams.txt.co2tseries.omip 198 1850 2019"
  taxmode = "cycle", "cycle", "cycle", "cycle", "cycle", "cycle", "cycle",
      "cycle", "limit", "extend"
  tintalgo = "linear", "linear", "coszen", "linear", "linear", "linear",
      "linear", "linear", "linear", "linear"
  vectors = "u:v"
/
