---------------- TIMING PROFILE ---------------------
  Case        : g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005
  LID         : 4894688.chadmin1.ib0.cheyenne.ucar.edu.201105-072408
  Machine     : cheyenne
  Caseroot    : /glade/work/klindsay/cesm22_cases/SMYLE/g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005
  Timeroot    : /glade/work/klindsay/cesm22_cases/SMYLE/g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005/Tools
  User        : klindsay
  Curr Date   : Thu Nov  5 16:13:46 2020
  grid        : a%TL319_l%null_oi%gx1v7_r%JRA025v2_g%null_w%ww3a_z%null_m%gx1v7
  compset     : OMIP_DATM%JRA-1p4-2018_SLND_CICE_POP2%ECO_DROF%JRA-1p4-2018_SGLC_WW3_SIAC_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 15
  run length  : 5475 days (5475.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        72          0        72     x 1       1      (1     ) 
  atm = datm       72          0        72     x 1       1      (1     ) 
  lnd = slnd       72          0        72     x 1       1      (1     ) 
  ice = cice       72          0        72     x 1       1      (1     ) 
  ocn = pop        751         72       751    x 1       1      (1     ) 
  rof = drof       72          0        72     x 1       1      (1     ) 
  glc = sglc       72          0        72     x 1       1      (1     ) 
  wav = ww         72          0        72     x 1       1      (1     ) 
  iac = siac       72          0        72     x 1       1      (1     ) 
  esp = sesp       72          0        72     x 1       1      (1     ) 

  total pes active           : 823 
  mpi tasks per node               : 36 
  pe count for cost estimate : 828 

  Overall Metrics: 
    Model Cost:             486.77   pe-hrs/simulated_year 
    Model Throughput:        40.82   simulated_years/day 

    Init Time   :      24.204 seconds 
    Run Time    :   31745.894 seconds        5.798 seconds/day 
    Final Time  :       0.123 seconds 

    Actual Ocn Init Wait Time     :    1696.660 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   31745.894 seconds        5.798 seconds/mday        40.82 myears/wday 
    CPL Run Time:    2469.716 seconds        0.451 seconds/mday       524.76 myears/wday 
    ATM Run Time:    1596.524 seconds        0.292 seconds/mday       811.76 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   10160.222 seconds        1.856 seconds/mday       127.56 myears/wday 
    OCN Run Time:   29634.194 seconds        5.413 seconds/mday        43.73 myears/wday 
    ROF Run Time:     285.684 seconds        0.052 seconds/mday      4536.48 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:    3186.354 seconds        0.582 seconds/mday       406.73 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  15002.157 seconds        2.740 seconds/mday        86.39 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 71) 
                                                ATM (pes 0 to 71) 
                                                LND (pes 0 to 71) 
                                                ICE (pes 0 to 71) 
                                                                                       OCN (pes 72 to 822) 
                                                ROF (pes 0 to 71) 
                                                GLC (pes 0 to 71) 
                                                WAV (pes 0 to 71) 
                                                IAC (pes 0 to 71) 
                                                ESP (pes 0 to 71) 

  CPL:CLOCK_ADVANCE           0.003:   0.003 
  CPL:OCNPRE1                 0.095:   0.119 
  CPL:OCNPREP                 0.002:   0.006 
  CPL:C2O                        <---->                                                  0.014:   0.083 
  CPL:ICEPREP                 0.022:   0.068 
  CPL:C2I                        <---->           0.033:   0.078 
  CPL:WAVPREP                 0.039:   0.043 
  CPL:C2W                        <---->           0.002:   0.005 
  CPL:ICE_RUN                                     1.745:   1.856 
  CPL:ROF_RUN                                     0.047:   0.052 
  CPL:WAV_RUN                                     0.438:   0.582 
  CPL:O2CT                       <---->                                                  0.001:   2.563 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.050:   0.102 
  CPL:R2C                        <---->           0.004:   0.004 
  CPL:ROFPOST                 0.016:   0.096 
  CPL:BUDGET1                 0.012:   0.019 
  CPL:I2C                        <---->           0.021:   0.060 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.011:   0.040 
  CPL:OCN_RUN                                                                            5.308:   5.413 
  CPL:ATM_RUN                                     0.275:   0.292 
  CPL:W2C                        <---->           0.004:   0.018 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:A2C                        <---->           0.008:   0.012 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.018:   0.019 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:RESTART                 0.020:   0.027 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.095:   0.119 
  CPL:ocnpre1_atm2ocn         0.095:   0.119 

  CPL:OCNPREP                 0.002:   0.006 
  CPL:ocnprep_avg             0.002:   0.006 


  CPL:ICEPREP                 0.022:   0.068 
  CPL:iceprep_ocn2ice         0.003:   0.055 
  CPL:iceprep_atm2ice         0.009:   0.053 
  CPL:iceprep_mrgx2i          0.005:   0.010 

  CPL:WAVPREP                 0.039:   0.043 
  CPL:wavprep_atm2wav         0.022:   0.025 
  CPL:wavprep_ocn2wav         0.003:   0.005 
  CPL:wavprep_ice2wav         0.012:   0.014 
  CPL:wavprep_mrgx2w          0.000:   0.000 




  CPL:ATMOCNP                 0.050:   0.102 
  CPL:atmocnp_ice2ocn         0.004:   0.012 
  CPL:atmocnp_wav2ocn         0.003:   0.017 
  CPL:atmocnp_fluxo           0.010:   0.039 
  CPL:atmocnp_mrgx2o          0.018:   0.034 
  CPL:atmocnp_accum           0.003:   0.007 
  CPL:atmocnp_ocnalb          0.001:   0.004 


  CPL:OCNPOSTT                0.000:   0.000 


  CPL:rofpost_rof2ocn         0.016:   0.096 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 


  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.031:   0.039 
  CPL:BUDGET1                 0.012:   0.019 
  CPL:BUDGET2                 0.018:   0.019 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 


