---------------- TIMING PROFILE ---------------------
  Case        : g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005
  LID         : 4844037.chadmin1.ib0.cheyenne.ucar.edu.201101-110520
  Machine     : cheyenne
  Caseroot    : /glade/work/klindsay/cesm22_cases/SMYLE/g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005
  Timeroot    : /glade/work/klindsay/cesm22_cases/SMYLE/g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005/Tools
  User        : klindsay
  Curr Date   : Sun Nov  1 20:33:15 2020
  grid        : a%TL319_l%null_oi%gx1v7_r%JRA025v2_g%null_w%ww3a_z%null_m%gx1v7
  compset     : OMIP_DATM%JRA-1p4-2018_SLND_CICE_POP2%ECO_DROF%JRA-1p4-2018_SGLC_WW3_SIAC_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 15
  run length  : 5475 days (5475.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        72          0        72     x 1       1      (1     ) 
  atm = datm       72          0        72     x 1       1      (1     ) 
  lnd = slnd       72          0        72     x 1       1      (1     ) 
  ice = cice       72          0        72     x 1       1      (1     ) 
  ocn = pop        751         72       751    x 1       1      (1     ) 
  rof = drof       72          0        72     x 1       1      (1     ) 
  glc = sglc       72          0        72     x 1       1      (1     ) 
  wav = ww         72          0        72     x 1       1      (1     ) 
  iac = siac       72          0        72     x 1       1      (1     ) 
  esp = sesp       72          0        72     x 1       1      (1     ) 

  total pes active           : 823 
  mpi tasks per node               : 36 
  pe count for cost estimate : 828 

  Overall Metrics: 
    Model Cost:             522.00   pe-hrs/simulated_year 
    Model Throughput:        38.07   simulated_years/day 

    Init Time   :      23.037 seconds 
    Run Time    :   34043.523 seconds        6.218 seconds/day 
    Final Time  :       0.151 seconds 

    Actual Ocn Init Wait Time     :    1645.313 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   34043.523 seconds        6.218 seconds/mday        38.07 myears/wday 
    CPL Run Time:    2586.536 seconds        0.472 seconds/mday       501.06 myears/wday 
    ATM Run Time:    1683.697 seconds        0.308 seconds/mday       769.73 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   10911.020 seconds        1.993 seconds/mday       118.78 myears/wday 
    OCN Run Time:   31985.681 seconds        5.842 seconds/mday        40.52 myears/wday 
    ROF Run Time:     292.341 seconds        0.053 seconds/mday      4433.18 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:    3148.117 seconds        0.575 seconds/mday       411.67 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  16396.835 seconds        2.995 seconds/mday        79.04 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 71) 
                                                ATM (pes 0 to 71) 
                                                LND (pes 0 to 71) 
                                                ICE (pes 0 to 71) 
                                                                                       OCN (pes 72 to 822) 
                                                ROF (pes 0 to 71) 
                                                GLC (pes 0 to 71) 
                                                WAV (pes 0 to 71) 
                                                IAC (pes 0 to 71) 
                                                ESP (pes 0 to 71) 

  CPL:CLOCK_ADVANCE           0.003:   0.003 
  CPL:OCNPRE1                 0.109:   0.140 
  CPL:OCNPREP                 0.002:   0.007 
  CPL:C2O                        <---->                                                  0.017:   0.092 
  CPL:ICEPREP                 0.025:   0.067 
  CPL:C2I                        <---->           0.037:   0.083 
  CPL:WAVPREP                 0.045:   0.051 
  CPL:C2W                        <---->           0.002:   0.008 
  CPL:ICE_RUN                                     1.891:   1.993 
  CPL:ROF_RUN                                     0.048:   0.053 
  CPL:WAV_RUN                                     0.445:   0.575 
  CPL:O2CT                       <---->                                                  0.001:   2.803 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.055:   0.112 
  CPL:R2C                        <---->           0.004:   0.004 
  CPL:ROFPOST                 0.017:   0.096 
  CPL:BUDGET1                 0.013:   0.022 
  CPL:I2C                        <---->           0.023:   0.062 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.011:   0.039 
  CPL:OCN_RUN                                                                            5.730:   5.842 
  CPL:ATM_RUN                                     0.291:   0.308 
  CPL:W2C                        <---->           0.004:   0.018 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:A2C                        <---->           0.009:   0.013 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.021:   0.023 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.109:   0.140 
  CPL:ocnpre1_atm2ocn         0.109:   0.140 

  CPL:OCNPREP                 0.002:   0.007 
  CPL:ocnprep_avg             0.002:   0.007 


  CPL:ICEPREP                 0.025:   0.067 
  CPL:iceprep_ocn2ice         0.002:   0.049 
  CPL:iceprep_atm2ice         0.010:   0.050 
  CPL:iceprep_mrgx2i          0.005:   0.013 

  CPL:WAVPREP                 0.045:   0.051 
  CPL:wavprep_atm2wav         0.026:   0.031 
  CPL:wavprep_ocn2wav         0.003:   0.008 
  CPL:wavprep_ice2wav         0.013:   0.016 
  CPL:wavprep_mrgx2w          0.000:   0.000 




  CPL:ATMOCNP                 0.055:   0.112 
  CPL:atmocnp_ice2ocn         0.005:   0.014 
  CPL:atmocnp_wav2ocn         0.003:   0.018 
  CPL:atmocnp_fluxo           0.010:   0.041 
  CPL:atmocnp_mrgx2o          0.018:   0.038 
  CPL:atmocnp_accum           0.003:   0.007 
  CPL:atmocnp_ocnalb          0.001:   0.004 


  CPL:OCNPOSTT                0.000:   0.000 


  CPL:rofpost_rof2ocn         0.017:   0.096 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 


  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.035:   0.044 
  CPL:BUDGET1                 0.013:   0.022 
  CPL:BUDGET2                 0.021:   0.023 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 


