---------------- TIMING PROFILE ---------------------
  Case        : g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005
  LID         : 4997067.chadmin1.ib0.cheyenne.ucar.edu.201114-071821
  Machine     : cheyenne
  Caseroot    : /glade/work/klindsay/cesm22_cases/SMYLE/g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005
  Timeroot    : /glade/work/klindsay/cesm22_cases/SMYLE/g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005/Tools
  User        : klindsay
  Curr Date   : Sat Nov 14 07:53:20 2020
  grid        : a%TL319_l%null_oi%gx1v7_r%JRA025v2_g%null_w%ww3a_z%null_m%gx1v7
  compset     : OMIP_DATM%JRA-1p4-2018_SLND_CICE_POP2%ECO_DROF%JRA-1p4-2018_SGLC_WW3_SIAC_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nmonths, stop_n = 11
  run length  : 334 days (334.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        72          0        72     x 1       1      (1     ) 
  atm = datm       72          0        72     x 1       1      (1     ) 
  lnd = slnd       72          0        72     x 1       1      (1     ) 
  ice = cice       72          0        72     x 1       1      (1     ) 
  ocn = pop        751         72       751    x 1       1      (1     ) 
  rof = drof       72          0        72     x 1       1      (1     ) 
  glc = sglc       72          0        72     x 1       1      (1     ) 
  wav = ww         72          0        72     x 1       1      (1     ) 
  iac = siac       72          0        72     x 1       1      (1     ) 
  esp = sesp       72          0        72     x 1       1      (1     ) 

  total pes active           : 823 
  mpi tasks per node               : 36 
  pe count for cost estimate : 828 

  Overall Metrics: 
    Model Cost:             518.58   pe-hrs/simulated_year 
    Model Throughput:        38.32   simulated_years/day 

    Init Time   :      26.268 seconds 
    Run Time    :    2063.201 seconds        6.177 seconds/day 
    Final Time  :       0.126 seconds 

    Actual Ocn Init Wait Time     :     109.202 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:    2063.201 seconds        6.177 seconds/mday        38.32 myears/wday 
    CPL Run Time:     165.912 seconds        0.497 seconds/mday       476.53 myears/wday 
    ATM Run Time:      99.492 seconds        0.298 seconds/mday       794.66 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:     660.145 seconds        1.976 seconds/mday       119.76 myears/wday 
    OCN Run Time:    1928.103 seconds        5.773 seconds/mday        41.01 myears/wday 
    ROF Run Time:      17.790 seconds        0.053 seconds/mday      4444.18 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:     199.990 seconds        0.599 seconds/mday       395.33 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:    983.811 seconds        2.946 seconds/mday        80.36 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 71) 
                                                ATM (pes 0 to 71) 
                                                LND (pes 0 to 71) 
                                                ICE (pes 0 to 71) 
                                                                                       OCN (pes 72 to 822) 
                                                ROF (pes 0 to 71) 
                                                GLC (pes 0 to 71) 
                                                WAV (pes 0 to 71) 
                                                IAC (pes 0 to 71) 
                                                ESP (pes 0 to 71) 

  CPL:CLOCK_ADVANCE           0.003:   0.003 
  CPL:OCNPRE1                 0.110:   0.140 
  CPL:OCNPREP                 0.002:   0.007 
  CPL:C2O                        <---->                                                  0.016:   0.089 
  CPL:ICEPREP                 0.025:   0.064 
  CPL:C2I                        <---->           0.037:   0.082 
  CPL:WAVPREP                 0.046:   0.050 
  CPL:C2W                        <---->           0.002:   0.006 
  CPL:ICE_RUN                                     1.866:   1.976 
  CPL:ROF_RUN                                     0.048:   0.053 
  CPL:WAV_RUN                                     0.445:   0.599 
  CPL:O2CT                       <---->                                                  0.001:   2.755 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.055:   0.113 
  CPL:R2C                        <---->           0.004:   0.005 
  CPL:ROFPOST                 0.018:   0.098 
  CPL:BUDGET1                 0.013:   0.022 
  CPL:I2C                        <---->           0.023:   0.066 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.011:   0.043 
  CPL:OCN_RUN                                                                            5.657:   5.773 
  CPL:ATM_RUN                                     0.276:   0.298 
  CPL:W2C                        <---->           0.004:   0.023 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:A2C                        <---->           0.009:   0.013 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.020:   0.022 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:RESTART                 0.019:   0.024 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.004 


More info on coupler timing:

  CPL:OCNPRE1                 0.110:   0.140 
  CPL:ocnpre1_atm2ocn         0.109:   0.140 

  CPL:OCNPREP                 0.002:   0.007 
  CPL:ocnprep_avg             0.002:   0.007 


  CPL:ICEPREP                 0.025:   0.064 
  CPL:iceprep_ocn2ice         0.002:   0.046 
  CPL:iceprep_atm2ice         0.010:   0.048 
  CPL:iceprep_mrgx2i          0.005:   0.013 

  CPL:WAVPREP                 0.046:   0.050 
  CPL:wavprep_atm2wav         0.026:   0.030 
  CPL:wavprep_ocn2wav         0.003:   0.006 
  CPL:wavprep_ice2wav         0.013:   0.015 
  CPL:wavprep_mrgx2w          0.000:   0.000 




  CPL:ATMOCNP                 0.055:   0.113 
  CPL:atmocnp_ice2ocn         0.005:   0.014 
  CPL:atmocnp_wav2ocn         0.003:   0.018 
  CPL:atmocnp_fluxo           0.011:   0.042 
  CPL:atmocnp_mrgx2o          0.018:   0.038 
  CPL:atmocnp_accum           0.003:   0.007 
  CPL:atmocnp_ocnalb          0.001:   0.004 


  CPL:OCNPOSTT                0.000:   0.000 


  CPL:rofpost_rof2ocn         0.018:   0.098 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 


  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.036:   0.045 
  CPL:BUDGET1                 0.013:   0.022 
  CPL:BUDGET2                 0.020:   0.022 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 


