---------------- TIMING PROFILE ---------------------
  Case        : g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005
  LID         : 4885635.chadmin1.ib0.cheyenne.ucar.edu.201104-112819
  Machine     : cheyenne
  Caseroot    : /glade/work/klindsay/cesm22_cases/SMYLE/g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005
  Timeroot    : /glade/work/klindsay/cesm22_cases/SMYLE/g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005/Tools
  User        : klindsay
  Curr Date   : Wed Nov  4 21:33:11 2020
  grid        : a%TL319_l%null_oi%gx1v7_r%JRA025v2_g%null_w%ww3a_z%null_m%gx1v7
  compset     : OMIP_DATM%JRA-1p4-2018_SLND_CICE_POP2%ECO_DROF%JRA-1p4-2018_SGLC_WW3_SIAC_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 15
  run length  : 5840 days (5840.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        72          0        72     x 1       1      (1     ) 
  atm = datm       72          0        72     x 1       1      (1     ) 
  lnd = slnd       72          0        72     x 1       1      (1     ) 
  ice = cice       72          0        72     x 1       1      (1     ) 
  ocn = pop        751         72       751    x 1       1      (1     ) 
  rof = drof       72          0        72     x 1       1      (1     ) 
  glc = sglc       72          0        72     x 1       1      (1     ) 
  wav = ww         72          0        72     x 1       1      (1     ) 
  iac = siac       72          0        72     x 1       1      (1     ) 
  esp = sesp       72          0        72     x 1       1      (1     ) 

  total pes active           : 823 
  mpi tasks per node               : 36 
  pe count for cost estimate : 828 

  Overall Metrics: 
    Model Cost:             521.21   pe-hrs/simulated_year 
    Model Throughput:        38.13   simulated_years/day 

    Init Time   :      26.497 seconds 
    Run Time    :   36257.810 seconds        6.209 seconds/day 
    Final Time  :       0.128 seconds 

    Actual Ocn Init Wait Time     :    1809.675 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   36257.810 seconds        6.209 seconds/mday        38.13 myears/wday 
    CPL Run Time:    2812.083 seconds        0.482 seconds/mday       491.59 myears/wday 
    ATM Run Time:    1879.111 seconds        0.322 seconds/mday       735.67 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   11623.364 seconds        1.990 seconds/mday       118.93 myears/wday 
    OCN Run Time:   33982.968 seconds        5.819 seconds/mday        40.68 myears/wday 
    ROF Run Time:     313.445 seconds        0.054 seconds/mday      4410.34 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:    3449.098 seconds        0.591 seconds/mday       400.80 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  17338.228 seconds        2.969 seconds/mday        79.73 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 71) 
                                                ATM (pes 0 to 71) 
                                                LND (pes 0 to 71) 
                                                ICE (pes 0 to 71) 
                                                                                       OCN (pes 72 to 822) 
                                                ROF (pes 0 to 71) 
                                                GLC (pes 0 to 71) 
                                                WAV (pes 0 to 71) 
                                                IAC (pes 0 to 71) 
                                                ESP (pes 0 to 71) 

  CPL:CLOCK_ADVANCE           0.003:   0.003 
  CPL:OCNPRE1                 0.109:   0.140 
  CPL:OCNPREP                 0.002:   0.007 
  CPL:C2O                        <---->                                                  0.016:   0.094 
  CPL:ICEPREP                 0.025:   0.074 
  CPL:C2I                        <---->           0.042:   0.090 
  CPL:WAVPREP                 0.046:   0.050 
  CPL:C2W                        <---->           0.002:   0.006 
  CPL:ICE_RUN                                     1.879:   1.990 
  CPL:ROF_RUN                                     0.048:   0.054 
  CPL:WAV_RUN                                     0.446:   0.591 
  CPL:O2CT                       <---->                                                  0.001:   2.774 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.053:   0.112 
  CPL:R2C                        <---->           0.004:   0.004 
  CPL:ROFPOST                 0.018:   0.095 
  CPL:BUDGET1                 0.013:   0.022 
  CPL:I2C                        <---->           0.023:   0.065 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.011:   0.042 
  CPL:OCN_RUN                                                                            5.703:   5.819 
  CPL:ATM_RUN                                     0.304:   0.322 
  CPL:W2C                        <---->           0.004:   0.020 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:A2C                        <---->           0.009:   0.013 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.020:   0.022 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.002 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.109:   0.140 
  CPL:ocnpre1_atm2ocn         0.109:   0.140 

  CPL:OCNPREP                 0.002:   0.007 
  CPL:ocnprep_avg             0.002:   0.007 


  CPL:ICEPREP                 0.025:   0.074 
  CPL:iceprep_ocn2ice         0.002:   0.056 
  CPL:iceprep_atm2ice         0.010:   0.056 
  CPL:iceprep_mrgx2i          0.005:   0.012 

  CPL:WAVPREP                 0.046:   0.050 
  CPL:wavprep_atm2wav         0.026:   0.031 
  CPL:wavprep_ocn2wav         0.004:   0.007 
  CPL:wavprep_ice2wav         0.014:   0.015 
  CPL:wavprep_mrgx2w          0.000:   0.000 




  CPL:ATMOCNP                 0.053:   0.112 
  CPL:atmocnp_ice2ocn         0.005:   0.014 
  CPL:atmocnp_wav2ocn         0.004:   0.020 
  CPL:atmocnp_fluxo           0.010:   0.041 
  CPL:atmocnp_mrgx2o          0.018:   0.037 
  CPL:atmocnp_accum           0.003:   0.007 
  CPL:atmocnp_ocnalb          0.001:   0.004 


  CPL:OCNPOSTT                0.000:   0.000 


  CPL:rofpost_rof2ocn         0.017:   0.095 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 


  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.036:   0.045 
  CPL:BUDGET1                 0.013:   0.022 
  CPL:BUDGET2                 0.020:   0.022 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 


