---------------- TIMING PROFILE ---------------------
  Case        : g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005
  LID         : 4891802.chadmin1.ib0.cheyenne.ucar.edu.201104-213755
  Machine     : cheyenne
  Caseroot    : /glade/work/klindsay/cesm22_cases/SMYLE/g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005
  Timeroot    : /glade/work/klindsay/cesm22_cases/SMYLE/g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005/Tools
  User        : klindsay
  Curr Date   : Thu Nov  5 07:23:34 2020
  grid        : a%TL319_l%null_oi%gx1v7_r%JRA025v2_g%null_w%ww3a_z%null_m%gx1v7
  compset     : OMIP_DATM%JRA-1p4-2018_SLND_CICE_POP2%ECO_DROF%JRA-1p4-2018_SGLC_WW3_SIAC_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 15
  run length  : 5475 days (5475.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        72          0        72     x 1       1      (1     ) 
  atm = datm       72          0        72     x 1       1      (1     ) 
  lnd = slnd       72          0        72     x 1       1      (1     ) 
  ice = cice       72          0        72     x 1       1      (1     ) 
  ocn = pop        751         72       751    x 1       1      (1     ) 
  rof = drof       72          0        72     x 1       1      (1     ) 
  glc = sglc       72          0        72     x 1       1      (1     ) 
  wav = ww         72          0        72     x 1       1      (1     ) 
  iac = siac       72          0        72     x 1       1      (1     ) 
  esp = sesp       72          0        72     x 1       1      (1     ) 

  total pes active           : 823 
  mpi tasks per node               : 36 
  pe count for cost estimate : 828 

  Overall Metrics: 
    Model Cost:             538.27   pe-hrs/simulated_year 
    Model Throughput:        36.92   simulated_years/day 

    Init Time   :      26.107 seconds 
    Run Time    :   35104.337 seconds        6.412 seconds/day 
    Final Time  :       0.123 seconds 

    Actual Ocn Init Wait Time     :    1825.532 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   35104.337 seconds        6.412 seconds/mday        36.92 myears/wday 
    CPL Run Time:    2703.407 seconds        0.494 seconds/mday       479.40 myears/wday 
    ATM Run Time:    1669.000 seconds        0.305 seconds/mday       776.51 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   11263.840 seconds        2.057 seconds/mday       115.06 myears/wday 
    OCN Run Time:   32804.212 seconds        5.992 seconds/mday        39.51 myears/wday 
    ROF Run Time:     293.515 seconds        0.054 seconds/mday      4415.45 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:    3183.178 seconds        0.581 seconds/mday       407.14 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  16851.763 seconds        3.078 seconds/mday        76.91 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 71) 
                                                ATM (pes 0 to 71) 
                                                LND (pes 0 to 71) 
                                                ICE (pes 0 to 71) 
                                                                                       OCN (pes 72 to 822) 
                                                ROF (pes 0 to 71) 
                                                GLC (pes 0 to 71) 
                                                WAV (pes 0 to 71) 
                                                IAC (pes 0 to 71) 
                                                ESP (pes 0 to 71) 

  CPL:CLOCK_ADVANCE           0.003:   0.003 
  CPL:OCNPRE1                 0.109:   0.141 
  CPL:OCNPREP                 0.002:   0.007 
  CPL:C2O                        <---->                                                  0.017:   0.092 
  CPL:ICEPREP                 0.025:   0.067 
  CPL:C2I                        <---->           0.041:   0.086 
  CPL:WAVPREP                 0.046:   0.051 
  CPL:C2W                        <---->           0.002:   0.007 
  CPL:ICE_RUN                                     1.953:   2.057 
  CPL:ROF_RUN                                     0.048:   0.054 
  CPL:WAV_RUN                                     0.449:   0.581 
  CPL:O2CT                       <---->                                                  0.001:   2.885 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.055:   0.114 
  CPL:R2C                        <---->           0.004:   0.004 
  CPL:ROFPOST                 0.018:   0.095 
  CPL:BUDGET1                 0.013:   0.022 
  CPL:I2C                        <---->           0.023:   0.067 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.011:   0.043 
  CPL:OCN_RUN                                                                            5.874:   5.992 
  CPL:ATM_RUN                                     0.286:   0.305 
  CPL:W2C                        <---->           0.005:   0.019 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:A2C                        <---->           0.009:   0.014 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.020:   0.022 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:RESTART                 0.020:   0.024 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.000 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.109:   0.141 
  CPL:ocnpre1_atm2ocn         0.109:   0.141 

  CPL:OCNPREP                 0.002:   0.007 
  CPL:ocnprep_avg             0.002:   0.007 


  CPL:ICEPREP                 0.025:   0.067 
  CPL:iceprep_ocn2ice         0.003:   0.049 
  CPL:iceprep_atm2ice         0.011:   0.049 
  CPL:iceprep_mrgx2i          0.005:   0.012 

  CPL:WAVPREP                 0.046:   0.051 
  CPL:wavprep_atm2wav         0.026:   0.031 
  CPL:wavprep_ocn2wav         0.003:   0.007 
  CPL:wavprep_ice2wav         0.013:   0.017 
  CPL:wavprep_mrgx2w          0.000:   0.000 




  CPL:ATMOCNP                 0.055:   0.114 
  CPL:atmocnp_ice2ocn         0.005:   0.014 
  CPL:atmocnp_wav2ocn         0.003:   0.018 
  CPL:atmocnp_fluxo           0.010:   0.042 
  CPL:atmocnp_mrgx2o          0.018:   0.037 
  CPL:atmocnp_accum           0.003:   0.007 
  CPL:atmocnp_ocnalb          0.001:   0.004 


  CPL:OCNPOSTT                0.000:   0.000 


  CPL:rofpost_rof2ocn         0.018:   0.095 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 


  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.036:   0.045 
  CPL:BUDGET1                 0.013:   0.022 
  CPL:BUDGET2                 0.020:   0.022 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 


