---------------- TIMING PROFILE ---------------------
  Case        : g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005
  LID         : 4831738.chadmin1.ib0.cheyenne.ucar.edu.201031-060400
  Machine     : cheyenne
  Caseroot    : /glade/work/klindsay/cesm22_cases/SMYLE/g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005
  Timeroot    : /glade/work/klindsay/cesm22_cases/SMYLE/g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005/Tools
  User        : klindsay
  Curr Date   : Sat Oct 31 15:36:16 2020
  grid        : a%TL319_l%null_oi%gx1v7_r%JRA025v2_g%null_w%ww3a_z%null_m%gx1v7
  compset     : OMIP_DATM%JRA-1p4-2018_SLND_CICE_POP2%ECO_DROF%JRA-1p4-2018_SGLC_WW3_SIAC_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 15
  run length  : 5475 days (5475.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        72          0        72     x 1       1      (1     ) 
  atm = datm       72          0        72     x 1       1      (1     ) 
  lnd = slnd       72          0        72     x 1       1      (1     ) 
  ice = cice       72          0        72     x 1       1      (1     ) 
  ocn = pop        751         72       751    x 1       1      (1     ) 
  rof = drof       72          0        72     x 1       1      (1     ) 
  glc = sglc       72          0        72     x 1       1      (1     ) 
  wav = ww         72          0        72     x 1       1      (1     ) 
  iac = siac       72          0        72     x 1       1      (1     ) 
  esp = sesp       72          0        72     x 1       1      (1     ) 

  total pes active           : 823 
  mpi tasks per node               : 36 
  pe count for cost estimate : 828 

  Overall Metrics: 
    Model Cost:             526.01   pe-hrs/simulated_year 
    Model Throughput:        37.78   simulated_years/day 

    Init Time   :      23.377 seconds 
    Run Time    :   34304.889 seconds        6.266 seconds/day 
    Final Time  :       0.102 seconds 

    Actual Ocn Init Wait Time     :    1597.159 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   34304.889 seconds        6.266 seconds/mday        37.78 myears/wday 
    CPL Run Time:    2589.372 seconds        0.473 seconds/mday       500.51 myears/wday 
    ATM Run Time:    1641.937 seconds        0.300 seconds/mday       789.31 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   10953.592 seconds        2.001 seconds/mday       118.32 myears/wday 
    OCN Run Time:   32283.791 seconds        5.897 seconds/mday        40.14 myears/wday 
    ROF Run Time:     292.124 seconds        0.053 seconds/mday      4436.47 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:    3199.920 seconds        0.584 seconds/mday       405.01 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  16649.250 seconds        3.041 seconds/mday        77.84 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 71) 
                                                ATM (pes 0 to 71) 
                                                LND (pes 0 to 71) 
                                                ICE (pes 0 to 71) 
                                                                                       OCN (pes 72 to 822) 
                                                ROF (pes 0 to 71) 
                                                GLC (pes 0 to 71) 
                                                WAV (pes 0 to 71) 
                                                IAC (pes 0 to 71) 
                                                ESP (pes 0 to 71) 

  CPL:CLOCK_ADVANCE           0.003:   0.003 
  CPL:OCNPRE1                 0.110:   0.140 
  CPL:OCNPREP                 0.002:   0.007 
  CPL:C2O                        <---->                                                  0.016:   0.093 
  CPL:ICEPREP                 0.024:   0.069 
  CPL:C2I                        <---->           0.041:   0.088 
  CPL:WAVPREP                 0.044:   0.050 
  CPL:C2W                        <---->           0.002:   0.008 
  CPL:ICE_RUN                                     1.892:   2.001 
  CPL:ROF_RUN                                     0.048:   0.053 
  CPL:WAV_RUN                                     0.442:   0.584 
  CPL:O2CT                       <---->                                                  0.001:   2.847 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.056:   0.114 
  CPL:R2C                        <---->           0.004:   0.005 
  CPL:ROFPOST                 0.018:   0.094 
  CPL:BUDGET1                 0.013:   0.022 
  CPL:I2C                        <---->           0.023:   0.064 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.011:   0.041 
  CPL:OCN_RUN                                                                            5.785:   5.897 
  CPL:ATM_RUN                                     0.284:   0.300 
  CPL:W2C                        <---->           0.004:   0.019 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:A2C                        <---->           0.009:   0.013 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.021:   0.023 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.001 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.110:   0.140 
  CPL:ocnpre1_atm2ocn         0.110:   0.140 

  CPL:OCNPREP                 0.002:   0.007 
  CPL:ocnprep_avg             0.002:   0.007 


  CPL:ICEPREP                 0.024:   0.069 
  CPL:iceprep_ocn2ice         0.002:   0.051 
  CPL:iceprep_atm2ice         0.010:   0.052 
  CPL:iceprep_mrgx2i          0.005:   0.013 

  CPL:WAVPREP                 0.044:   0.050 
  CPL:wavprep_atm2wav         0.026:   0.030 
  CPL:wavprep_ocn2wav         0.004:   0.007 
  CPL:wavprep_ice2wav         0.013:   0.016 
  CPL:wavprep_mrgx2w          0.000:   0.000 




  CPL:ATMOCNP                 0.056:   0.114 
  CPL:atmocnp_ice2ocn         0.005:   0.014 
  CPL:atmocnp_wav2ocn         0.003:   0.018 
  CPL:atmocnp_fluxo           0.011:   0.041 
  CPL:atmocnp_mrgx2o          0.018:   0.038 
  CPL:atmocnp_accum           0.003:   0.007 
  CPL:atmocnp_ocnalb          0.001:   0.004 


  CPL:OCNPOSTT                0.000:   0.000 


  CPL:rofpost_rof2ocn         0.018:   0.094 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 


  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.035:   0.045 
  CPL:BUDGET1                 0.013:   0.022 
  CPL:BUDGET2                 0.021:   0.023 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 


