---------------- TIMING PROFILE ---------------------
  Case        : g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005
  LID         : 4824358.chadmin1.ib0.cheyenne.ucar.edu.201030-112321
  Machine     : cheyenne
  Caseroot    : /glade/work/klindsay/cesm22_cases/SMYLE/g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005
  Timeroot    : /glade/work/klindsay/cesm22_cases/SMYLE/g.e22.GOMIPECOIAF_JRA-1p4-2018.TL319_g17.SMYLE.005/Tools
  User        : klindsay
  Curr Date   : Fri Oct 30 20:32:37 2020
  grid        : a%TL319_l%null_oi%gx1v7_r%JRA025v2_g%null_w%ww3a_z%null_m%gx1v7
  compset     : OMIP_DATM%JRA-1p4-2018_SLND_CICE_POP2%ECO_DROF%JRA-1p4-2018_SGLC_WW3_SIAC_SESP
  run type    : startup, continue_run = TRUE (inittype = FALSE)
  stop option : nyears, stop_n = 16
  run length  : 5840 days (5840.0 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        72          0        72     x 1       1      (1     ) 
  atm = datm       72          0        72     x 1       1      (1     ) 
  lnd = slnd       72          0        72     x 1       1      (1     ) 
  ice = cice       72          0        72     x 1       1      (1     ) 
  ocn = pop        751         72       751    x 1       1      (1     ) 
  rof = drof       72          0        72     x 1       1      (1     ) 
  glc = sglc       72          0        72     x 1       1      (1     ) 
  wav = ww         72          0        72     x 1       1      (1     ) 
  iac = siac       72          0        72     x 1       1      (1     ) 
  esp = sesp       72          0        72     x 1       1      (1     ) 

  total pes active           : 823 
  mpi tasks per node               : 36 
  pe count for cost estimate : 828 

  Overall Metrics: 
    Model Cost:             473.29   pe-hrs/simulated_year 
    Model Throughput:        41.99   simulated_years/day 

    Init Time   :      23.534 seconds 
    Run Time    :   32924.596 seconds        5.638 seconds/day 
    Final Time  :       0.108 seconds 

    Actual Ocn Init Wait Time     :    1656.333 seconds 
    Estimated Ocn Init Run Time   :       0.000 seconds 
    Estimated Run Time Correction :       0.000 seconds 
      (This correction has been applied to the ocean and total run times) 

Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:   32924.596 seconds        5.638 seconds/mday        41.99 myears/wday 
    CPL Run Time:    2493.693 seconds        0.427 seconds/mday       554.36 myears/wday 
    ATM Run Time:    1790.589 seconds        0.307 seconds/mday       772.04 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:   10703.290 seconds        1.833 seconds/mday       129.16 myears/wday 
    OCN Run Time:   30845.515 seconds        5.282 seconds/mday        44.82 myears/wday 
    ROF Run Time:     313.721 seconds        0.054 seconds/mday      4406.46 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:    3409.600 seconds        0.584 seconds/mday       405.44 myears/wday 
    IAC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:  15305.347 seconds        2.621 seconds/mday        90.32 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 71) 
                                                ATM (pes 0 to 71) 
                                                LND (pes 0 to 71) 
                                                ICE (pes 0 to 71) 
                                                                                       OCN (pes 72 to 822) 
                                                ROF (pes 0 to 71) 
                                                GLC (pes 0 to 71) 
                                                WAV (pes 0 to 71) 
                                                IAC (pes 0 to 71) 
                                                ESP (pes 0 to 71) 

  CPL:CLOCK_ADVANCE           0.003:   0.003 
  CPL:OCNPRE1                 0.096:   0.121 
  CPL:OCNPREP                 0.002:   0.006 
  CPL:C2O                        <---->                                                  0.014:   0.079 
  CPL:ICEPREP                 0.022:   0.060 
  CPL:C2I                        <---->           0.034:   0.072 
  CPL:WAVPREP                 0.039:   0.043 
  CPL:C2W                        <---->           0.002:   0.005 
  CPL:ICE_RUN                                     1.722:   1.833 
  CPL:ROF_RUN                                     0.047:   0.054 
  CPL:WAV_RUN                                     0.442:   0.584 
  CPL:O2CT                       <---->                                                  0.001:   2.449 
  CPL:OCNPOSTT                0.000:   0.000 
  CPL:ATMOCNP                 0.049:   0.103 
  CPL:R2C                        <---->           0.004:   0.004 
  CPL:ROFPOST                 0.016:   0.093 
  CPL:BUDGET1                 0.012:   0.019 
  CPL:I2C                        <---->           0.021:   0.060 
  CPL:ICEPOST                 0.000:   0.000 
  CPL:FRACSET                 0.010:   0.041 
  CPL:OCN_RUN                                                                            5.182:   5.282 
  CPL:ATM_RUN                                     0.291:   0.307 
  CPL:W2C                        <---->           0.003:   0.019 
  CPL:WAVPOST                 0.000:   0.000 
  CPL:A2C                        <---->           0.008:   0.011 
  CPL:ATMPOST                 0.000:   0.000 
  CPL:BUDGET2                 0.018:   0.019 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 
  CPL:RESTART                 0.000:   0.000 
  CPL:HISTORY                 0.000:   0.000 
  CPL:TSTAMP_WRITE            0.000:   0.002 
  CPL:TPROF_WRITE             0.000:   0.000 
  CPL:RUN_LOOP_BSTOP          0.000:   0.000 


More info on coupler timing:

  CPL:OCNPRE1                 0.096:   0.121 
  CPL:ocnpre1_atm2ocn         0.096:   0.121 

  CPL:OCNPREP                 0.002:   0.006 
  CPL:ocnprep_avg             0.002:   0.006 


  CPL:ICEPREP                 0.022:   0.060 
  CPL:iceprep_ocn2ice         0.002:   0.048 
  CPL:iceprep_atm2ice         0.008:   0.046 
  CPL:iceprep_mrgx2i          0.005:   0.010 

  CPL:WAVPREP                 0.039:   0.043 
  CPL:wavprep_atm2wav         0.023:   0.025 
  CPL:wavprep_ocn2wav         0.003:   0.005 
  CPL:wavprep_ice2wav         0.012:   0.014 
  CPL:wavprep_mrgx2w          0.000:   0.000 




  CPL:ATMOCNP                 0.049:   0.103 
  CPL:atmocnp_ice2ocn         0.004:   0.012 
  CPL:atmocnp_wav2ocn         0.003:   0.015 
  CPL:atmocnp_fluxo           0.010:   0.039 
  CPL:atmocnp_mrgx2o          0.018:   0.035 
  CPL:atmocnp_accum           0.003:   0.007 
  CPL:atmocnp_ocnalb          0.001:   0.004 


  CPL:OCNPOSTT                0.000:   0.000 


  CPL:rofpost_rof2ocn         0.016:   0.093 

  CPL:ICEPOST                 0.000:   0.000 

  CPL:WAVPOST                 0.000:   0.000 


  CPL:ATMPOST                 0.000:   0.000 

  CPL:BUDGET                  0.031:   0.039 
  CPL:BUDGET1                 0.012:   0.019 
  CPL:BUDGET2                 0.018:   0.019 
  CPL:BUDGET3                 0.000:   0.001 
  CPL:BUDGETF                 0.000:   0.001 


