!------------------------------------------------------------------------
! Users should ONLY USE user_nl_datm to change namelists variables
! Users should add all user specific namelist changes below in the form of
! namelist_var = new_namelist_value
! Note that any namelist variable from shr_strdata_nml and datm_nml can
! be modified below using the above syntax
! User preview_namelists to view (not modify) the output namelist in the
! directory $CASEROOT/CaseDocs
! To modify the contents of a stream txt file, first use preview_namelists
! to obtain the contents of the stream txt files in CaseDocs, and then
! place a copy of the  modified stream txt file in $CASEROOT with the string
! user_ prepended.
!------------------------------------------------------------------------
  streams = "datm.streams.txt.CORE_IAF_JRA_1p4_2018.GCGCS.PREC 1 1958 2018",
      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.GISS.LWDN 1 1958 2018",
      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.GISS.SWDN 1 1958 2018",
      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.NCEP.Q_10 1 1958 2018",
      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.NCEP.SLP_ 1 1958 2018",
      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.NCEP.T_10 1 1958 2018",
      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.NCEP.U_10 1 1958 2018",
      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.NCEP.V_10 1 1958 2018",
      "datm.streams.txt.presaero.clim_1850 0 1652 2019",
      "datm.streams.txt.co2tseries.omip 198 1850 2019"
  taxmode = "cycle", "cycle", "cycle", "cycle", "cycle", "cycle", "cycle",
      "cycle", "limit", "extend"
