&comp_inparm 

  streams = "datm.streams.txt.CORE_IAF_JRA_1p4_2018.GCGCS.PREC 1 1958 2018",

      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.GISS.LWDN 1 1958 2018",

      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.GISS.SWDN 1 1958 2018",

      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.NCEP.Q_10 1 1958 2018",

      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.NCEP.SLP_ 1 1958 2018",

      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.NCEP.T_10 1 1958 2018",

      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.NCEP.U_10 1 1958 2018",

      "datm.streams.txt.CORE_IAF_JRA_1p4_2018.NCEP.V_10 1 1958 2018",

      "datm.streams.txt.presaero.clim_1850 0 1652 2019",

      "datm.streams.txt.co2tseries.omip 198 1850 2019"

  taxmode = "cycle", "cycle", "cycle", "cycle", "cycle", "cycle", "cycle",

      "cycle", "limit", "extend"

/ 
